
- include_tasks: pkg-upgrade.yml
  run_once: true
  tags:
    - cloudvm-xfce4-install

- name: Install xfce4 stuff
  apt:
    pkg:
      - xfce4
      - xfce4-goodies
      - xorg
      - dbus-x11
      - x11-xserver-utils
  tags:
    - cloudvm-xfce4-install
